<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/ic_about_us_icon"
        android:title="About us" />

    <item
        android:id="@+id/navigation_copyright"
        android:icon="@drawable/ic_copyright_icon"
        android:title="Copyright" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_estadisticas_icon"
        android:title="Statistics" />

</menu>
