<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".ui.reportar.TracingFragment">

    <FrameLayout
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resp_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/resp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resp"
        app:layout_constraintBottom_toBottomOf="@+id/temp_button"
        app:layout_constraintEnd_toStartOf="@+id/latidos_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/temp_button"
        app:layout_constraintTop_toTopOf="@+id/temp_button" />

    <Button
        android:id="@+id/latidos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAtidos"
        app:layout_constraintBottom_toBottomOf="@+id/resp_button"
        app:layout_constraintEnd_toStartOf="@+id/presion_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resp_button"
        app:layout_constraintTop_toTopOf="@+id/resp_button" />

    <Button
        android:id="@+id/presion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presion"
        app:layout_constraintBottom_toBottomOf="@+id/latidos_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/latidos_button"
        app:layout_constraintTop_toTopOf="@+id/latidos_button" />


</androidx.constraintlayout.widget.ConstraintLayout>